# database
spring.datasource.url=jdbc:mysql://localhost:3306/dev_test
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create

# mybatis
#mybatis.config=mybatis-config.xml
mybatis.type-aliases-package=com.example.sodalicious.article.domain
mybatis.mapper-locations=mappers/*.xml